# 取一个list或tuple的部分元素是非常常见的操作。
# 在很多编程语言中，针对字符串提供了很多各种截取函数（例如，substring），其实目的就是对字符串切片。
# Python没有针对字符串的截取函数，只需要切片一个操作就可以完成，非常简单。
#有了切片操作，很多地方循环就不再需要了。Python的切片非常灵活，一行代码就可以实现很多行循环才能完成的操作。

L = list(range(100))
print(L[:10])
print(L[-10:])
print(L[:10:2])

print((0, 1, 2, 3, 4, 5)[:3])

print('ABCDEFG'[:3])
    
